{
  "name": "brawlhallacrewbattle",
  "version": "1.1.2",
  "description": "project for rob",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simon-kyger/brawlhallacrewbattle.git"
  },
  "author": "Simon Kyger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simon-kyger/brawlhallacrewbattle/issues"
  },
  "homepage": "https://github.com/simon-kyger/brawlhallacrewbattle#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "config": "^1.29.4",
    "express": "^4.16.2",
    "heroku-ssl-redirect": "0.0.4",
    "md5": "^2.2.1",
    "mongo-sanitize": "^1.0.0",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.3",
    "path": "^0.12.7",
    "socket.io": "^2.0.4"
  },
  "engines": {
    "node": "9.2.0"
  }
}
